# PatientManagementSystem

api-request/patient-service/: get-patients.http
billing-service/: pom.xml
billing-service/src/main/proto/: billing_service.proto
db/base/16384/: 1247  1249  1249_fsm  1259  16456  16461  16463  2579  2606  2608  2608_fsm  2610  2619  2619_fsm  2619_vm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  2840  2841  3455  pg_internal.init
db/global/: 1260  pg_control  pg_internal.init
db/pg_stat/: pgstat.stat
db/pg_xact/: 0000
patient-service/: pom.xml
patient-service/src/main/java/com/example/patientservice/controller/: PatientController.java
patient-service/src/main/java/com/example/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/example/patientservice/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/example/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/example/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/example/patientservice/model/: Patient.java
patient-service/src/main/java/com/example/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/example/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.properties  data.sql
